---
- name: Common configuration for all servers
  hosts: all:!devservers
  sudo: yes

  vars:
    fail2ban_logtarget: SYSLOG
    fail2ban_bantime: 3600
    fail2ban_mta: mail
    fail2ban_services:
      - name: recidive
        enabled: yes
        port: 22
        filter: recidive
        logpath: /var/log/fail2ban.log
        maxretry: 5

  tasks:
    - name: Install ufw
      apt: pkg=ufw state=present

    - name: disable ipv6
      sysctl: name={{ item }} value=1 state=present
      with_items:
       - net.ipv6.conf.all.disable_ipv6
       - net.ipv6.conf.default.disable_ipv6
       - net.ipv6.conf.lo.disable_ipv6

    - name: Allow OpenSSH
      ufw: rule=allow name=OpenSSH

    - name: Enable UFW
      ufw: state=enabled policy=deny

  roles:
    - tersmitten.fail2ban
